<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpdeguzman.popularmovies.MainActivity">
    <GridView
        android:id="@+id/gv_movie_posters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:gravity="center">
    </GridView>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible">
    </ProgressBar>
</FrameLayout>
